@import "../../node_modules/bootstrap/less/bootstrap";
@import "modal";

.nav-item {
  background-color: #eee;
  border: 1px solid #bbb;
  .border-bottom-radius(15px);
  .border-top-radius(15px);

  margin-bottom: 10px;
  margin-top: 10px;

  padding: 15px;

  .date {
    margin-left: 20px;
  }

  .thumb {
    margin-bottom: 10px;
    margin-top: 10px;

    img {
      width: 180px;
    }
  }

  .play-button {
    left: 15px;
    position: absolute;
    top: 10px;
  }

  video {
    .transition(width 1s linear);
    display: none;
    margin-top: -150px;

    &.display {
      display: inherit;
    }
  }
}
